C:\MIS 221\repos\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\MIS 221\repos\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\MIS 221\repos\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\MIS 221\repos\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\MIS 221\repos\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\MIS 221\repos\Lab4\bin\Debug\net6.0\Lab4.exe
C:\MIS 221\repos\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\MIS 221\repos\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\MIS 221\repos\Lab4\bin\Debug\net6.0\Lab4.dll
C:\MIS 221\repos\Lab4\bin\Debug\net6.0\ref\Lab4.dll
C:\MIS 221\repos\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\MIS 221\repos\Lab4\obj\Debug\net6.0\Lab4.dll
C:\MIS 221\repos\Lab4\obj\Debug\net6.0\ref\Lab4.dll
C:\MIS 221\repos\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\MIS 221\repos\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
